# gauth

./: .gitignore  README.md  gauth.sh  pom.xml
conf/: application.properties
document/: jwkim-AuthServer-1.0.0-swagger.yaml  mysql-auth-modeling.mwb  mysql-table-create.sql  최종본-통합회원-api-list.txt
sample/: build.gradle  gauth-sample.sh  pom.xml  settings.gradle
sample/src/main/java/co/gauth/sample/: GauthApi.java  GauthSampleApplication.java  SampleController.java
sample/src/main/java/co/gauth/sample/model/: GauthRequest.java  GauthResponse.java
sample/src/main/resources/: application.properties
sample/src/main/resources/static/gauth/: gauth.js
sample/src/main/resources/static/sample/: isLogin.html  login.html  pending.html  signup.html
sample/src/main/resources/templates/: contents.html  pending.html
sample/src/test/java/co/gauth/sample/: GauthSampleApplicationTests.java
src/main/java/io/swagger/: AdminController.java  Swagger2SpringBoot.java
src/main/java/io/swagger/api/: ActivateApi.java  ActivateApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ClientsApi.java  ClientsApiController.java  NotFoundException.java  ScopesApi.java  ScopesApiController.java  TokenApi.java  TokenApiController.java  TokensApi.java  TokensApiController.java  UserApi.java  UserApiController.java  UsersApi.java  UsersApiController.java  ValidateApi.java  ValidateApiController.java  ValidateTokenApi.java  ValidateTokenApiController.java
src/main/java/io/swagger/configuration/: HomeController.java  SwaggerDocumentationConfig.java  TokenFilter.java  TokenValidateInterceptor.java
src/main/java/io/swagger/dao/: ClientDao.java  RelationshipDao.java  ScopeDao.java  TokenDao.java  UserClientScopeDao.java  UserDao.java
src/main/java/io/swagger/model/: AuthenticationRequest.java  Client.java  PendingUserRequest.java  PendingUserResponse.java  Scope.java  Token.java  User.java  UserClientScope.java
src/main/java/io/swagger/service/: ClientService.java  ScopeService.java  TokenService.java  UserClientScopeService.java  UserService.java
src/main/java/io/swagger/service/impl/: ClientServiceImpl.java  ScopeServiceImpl.java  TokenServiceImpl.java  UserClientScopeImpl.java  UserServiceImpl.java
src/main/java/io/swagger/util/: DateUtil.java  RandomUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mybatis/: config.xml
src/main/resources/mybatis/mapper/: ClientMapper.xml  ScopeMapper.xml  TestMapper.xml  TokenMapper.xml  UserClientScopeMapper.xml  UserMapper.xml
src/main/resources/static/admin/: client.html  contents.css  contents.html  contents.js  index.html  index.js  login.js
src/main/resources/static/gauth/: gauth.js
src/main/resources/webapp/WEB-INF/views/admin/: contents.html  index.js
src/main/test/java/: ClientApiTest.java  MockTest.java  RegexTest.java  RestApiTest.java  RestClientApiTest.java  StringEncodingTest.java
src/main/webapp/WEB-INF/view/admin/: client.jsp  login.jsp  pendusers.jsp  user.jsp
src/main/webapp/WEB-INF/view/admin/include/: footer.jsp  menu.jsp
src/main/webapp/WEB-INF/views/admin/: client.html  client.jsp  index.html  user.html
