#GAUTH.HOST=http://192.168.1.56:7979/v1/
#GAUTH.HOST=http://localhost:7979/v1/
GAUTH.HOST=http://gauth.cloud.gncloud.io/v1/

spring.devtools.livereload.enabled=true
#spring.template.cache=false
#spring.freemarker.cache=false
