springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/v1
server.port=7979
#server.host=http://127.0.0.1
#server.activates.path=/activates

spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# DEBUG
# real
#logging.level.io.swagger=INFO

# dev
logging.level.io.swagger=debug


### Mysql Datasource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://cloud.gncloud.io:14315/auth?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8

# jdbc sql debug
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://cloud.gncloud.io:14315/auth?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8

spring.datasource.username=gncloud
spring.datasource.password=gnc=1151

mybatis.mapper-locations=classpath:/mybatis/mapper/**/*.xml
mybatis.config-location=classpath:/mybatis/config.xml

# timeout default 60ms
user.token.timeout=60
activateKey.timeout=60

spring.devtools.livereload.enabled=true