springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/v1
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
debug=false


### Mysql Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://cloud.gncloud.io:14315/auth?serverTimezone=UTC
spring.datasource.username=gncloud
spring.datasource.password=gnc=1151

mybatis.type-aliases-package=io.swagger.model
mybatis.mapper-locations=mybatis/mapper/**/*.xml