apply plugin: 'java'
apply plugin: 'maven'

group = 'co.gncloud'
version = '0.0.1-SNAPSHOT'

description = """gauth-sample"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.5.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version:'1.5.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'1.5.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'1.5.7.RELEASE'
    runtime group: 'com.h2database', name: 'h2', version:'1.4.196'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.7.RELEASE') {
exclude(module: 'commons-logging')
    }
}
